<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            width: 80%;
            background: plum;
            padding: 20px;
            color: white;
        }
        .header em{
            margin: 20px;
        }
        div .inicio{
            padding: 12px;
            background-color: blue;
        }
        .encabezado{
            background: brown;
            padding: 100px;
        }
        .centro{
            background: tomato;
        }
        div {
            text-align: center;

        }
        img{   
            padding: 0px;
            width: 10%;
            border: 1px solid white;
        }

        .datos{
            background-color: goldenrod;
            padding: 30px ;
        }
        div > h6 {
            font-size: 7px;
            margin:10px 80px ;
        }
        .footer{
            background: blue;
            padding: 3px;
            text-align: center;
        }
        .footer em{
            font-size: 8px;
            color: white;
            
        }
        #ejercicio3{
            background: linear-gradient(white, black);
            width: 100%;
        }
        div[class="down"] > img{
            width: 15%;
            height: 40%;
            margin: 0px calc(300px - 7.5%);
            border: 3px solid grey; 
        }
        div[class="top"] > img{
            width: 100%;
            height: 100%;
        }
        .down{
            background: orangered;
            width: 100%;
            margin: auto;

        }
    </style>
</head>
<body>
    1. <br><br>
    <main>
        <div class="header">
            <em class="inicio">Inicio</em> 
            <em>¿Quienes Somos?</em>
            <em>Contacto</em>
        </div><br>
        2. <br><br><br>
        <section class="encabezado">
            
        </section>
        <section class="centro">
            <div>
            <img  src="https://pm1.aminoapps.com/6026/3bff3b0f0e7c8f0bb29eb503a62bef0d8a80dcad_hq.jpg"  >
            </div>
        </section>
        <section class="datos">
            <div>
                <em> nombre de la persona</em>
            <h6> Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero illum ea, fuga odio beatae voluptate placeat quos, esse accusamus alias dolor quia recusandae, aspernatur ducimus inventore mollitia aliquam ex sit?</h3>
            </div>
            
        </section>
            <div class="footer">
                <p> Lorem ipsum dolor sit amet consectetur</p>
                <em> Plantilla realizada por diego perez</em>
                <br>
            </div> <br><br>
        3.
        <section id="ejercicio3">
            <div class="top">
                <img src="https://image.api.playstation.com/vulcan/img/rnd/202010/2917/8BzwVl2lf7yreeT7fK9cSGcn.jpg" alt="Error. imagen no encontrada">
            </div>
            <div class="down">
                <img src="https://assets-prd.ignimgs.com/2022/04/17/mkvsdc-1650239592675.jpg" alt="Error. imagen no encontrada">
                <h2>Noe Zavala</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, minus aspernatur repellendus expedita numquam consequatur alias, ipsa vero dolor error voluptatem qui consectetur reiciendis et, eveniet veritatis praesentium nisi accusantium?</p>
            </div>
        </section>
    </main>
</body>
</html>