<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
           background: linear-gradient(gray,10%,white,gray);
           width: 800px;
           margin: 0px auto;
        
        }
        .top{
            height: 300px;
            width: 600px;
            margin: 0px auto;

        }
        div[class="top"] > img{
            width: 100%;
            height: 100%;
        }
        .down{
            background: orangered;
            height: 160px;
            width: 600px;
            margin: auto;

        }
        div[class="down"] > img{
            width: 15%;
            height: 40%;
            margin: 0px calc(300px - 7.5%);
            border: 3px solid grey;   
        }
        h2, p{
            margin: 0px;
        }


    </style>
</head>
<body>
    <main>
        <div class="top">
            <img src="/HTML/img/NINJA.jpg" alt="LOMEJOR">
        </div>
        <div class="down">
            <img src="/HTML/img/yz125-4.jpg" alt="REMONTAR">
            <h2>Noe Zavala</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, minus aspernatur repellendus expedita numquam consequatur alias, ipsa vero dolor error voluptatem qui consectetur reiciendis et, eveniet veritatis praesentium nisi accusantium?</p>
        </div>
    </main>
</body>
</html>