<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        div {
            margin: 0 10px;
            height: 100vh;
            border: 1px solid red;
        }

        nav {
            width: 50%;
            background-color: lightpink;
            margin-left: 10px;
        }

        ul {
            font-style: italic;
            color: white;
            list-style-type: none;
            padding: 20px;
        }
        li {
            display: inline;
            margin: 20px;
            padding: 15px;
        }

        li:hover {
            background-color: blue;
            color: wheat;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li>Inicio</li>
                <li>¿Quienes somos?</li>
                <li>Contacto</li>
            </ul>
        </nav>
    </div>
    
</body>
</html>