Algoritmo mientras_sum_men_100
	// Ejercicio Mientras 
	// Escribe un programa que pida al usuario 
	//ingresar un número y continúe pidiendo números 
	//mientras el número ingresado sea menor que 100.
	
	Escribir "Ingrese un numero: "
	leer num
	Mientras num < 100 Hacer
		Escribir "Ingrese un numero: "
		leer num
	Fin Mientras
	
//	sw = Verdadero
//	Mientras sw == Verdadero Hacer
//		Escribir "Ingrese un numero: "
//		leer num
//		si num < 100 entonces
//			sw= Falso
//		FinSi
//	FinMientras
	
FinAlgoritmo
