<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Sizing</title>
    <style>
        .caja-roja {
            background-color: red;
            color: white;
            height: 200px;
            width: 200px;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            border: 5px solid tomato;
            box-sizing: border-box;
            margin-bottom: 5px;
            /*display: inline-block;*/
        }

        #caja1 {
            /*display: none;*/
            /*visibility: hidden;*/
            opacity: 0;
        }

        #caja2 {
            background-color: plum;
        }
    </style>
</head>
<body>
    <div class="caja-roja" id="caja1">Caja 1</div>
    <div class="caja-roja" id="caja2">Caja 2</div>
</body>
</html>